{
  "name": "sync-copies",
  "version": "1.0.0",
  "description": "Assistant to keep duplicated copies of a file identical, aka the ultimate copy/paste tool.",
  "keywords": [
    "duplicates",
    "synchronize",
    "copies",
    "copy",
    "files",
    "links"
  ],
  "homepage": "https://github.com/Zhouzi/sync-copies",
  "bugs": {
    "url": "https://github.com/Zhouzi/sync-copies/issues",
    "email": "hello@gabinaureche.com"
  },
  "license": "MIT",
  "author": "Gabin Aureche <hello@gabinaureche.com> (https://gabinaureche.com)",
  "repository": {
    "type": "git",
    "url": "git@github.com:Zhouzi/sync-copies.git"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "glob": "^7.1.6",
    "graphql": "^14.6.0",
    "meow": "^6.1.0",
    "open": "^7.0.3"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@types/diff": "^4.0.2",
    "@types/styled-components": "^5.0.1",
    "apollo-boost": "^0.4.7",
    "concurrently": "^5.1.0",
    "diff": "^4.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^25.2.4",
    "mock-fs": "^4.11.0",
    "modern-normalize": "^0.6.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.0.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "scripts": {
    "prepack": "yarn build:app",
    "start": "concurrently 'yarn start:server' 'yarn start:app'",
    "start:server": "nodemon ./server/bin.js ./examples/package-a ./examples/package-b ./examples/package-c ./examples/package-d --match '*.md' --port 3000",
    "start:app": "parcel watch ./app/index.html -d ./server/public",
    "prebuild:app": "rm -rf ./server/public/*{.html,.js,.css,.map}",
    "build:app": "parcel build ./app/index.html -d ./server/public",
    "lint": "eslint .",
    "lint:ci": "yarn lint",
    "test": "jest --watch",
    "test:ci": "jest"
  },
  "files": [
    "server"
  ],
  "main": "server/index.js",
  "bin": {
    "sync-copies": "server/bin.js"
  }
}
