{
  "env": {
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:security/recommended",
    "prettier",
    "plugin:prettier/recommended"
  ],
  "plugins": ["security", "jest"],
  "rules": {
    "prettier/prettier": "error",
    "node/no-unpublished-require": [
      "error",
      {
        "allowModules": ["mock-fs"]
      }
    ]
  }
}
